.rooms {
    grid-column: center-start /center-end;
    margin: 2rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

}

.room {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-row: 1/2;
        grid-column: 1 /-1;
        z-index: 1;
    }

    &__like {
        grid-row: 1/2;
        grid-column: 2/3;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        justify-self: end;
        margin: 1rem;
        z-index: 2;
    }

    &__name {
        grid-row: 1 /2;
        grid-column: 1 /-1;
        width: 80%;
        justify-self: center;
        align-self: end;
        //font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondery-dark;
        color: #fff;
        font-weight: 400;
        z-index: 3;
        transform: translateY(50%);
    }

    &__location,
    &__beds,
        {
        margin-top: 2.5rem;
    }

    &__location,
    &__beds,
    &__area,
    &__price {

        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;

       
    }

    &__button {
        grid-column: 1 /-1;
        text-align: center;
    }
}